{
  "id": "e2252db8-38ee-4b3f-8a01-0c97a276fb6d",
  "version": "2.0",
  "name": "Day1_CE_SeleniumIDE",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "945b3e93-fa20-4657-a2ad-1ee0b03c0af2",
    "name": "CE_Task_1",
    "commands": [{
      "id": "d3cc0264-55fe-4646-b597-98e19d0c404d",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "fd43e02b-7bb2-4267-a04c-3d185b8e15a8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1032x816",
      "targets": [],
      "value": ""
    }, {
      "id": "b404d3b2-ff15-4f2e-bf52-21bd20e686e8",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ba20446-da27-4710-887d-7481baf7a91b",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33d4fe6a-5d7b-4221-8ff5-caf6686e4dcd",
      "comment": "",
      "command": "click",
      "target": "css=.image .img-fluid",
      "targets": [
        ["css=.image .img-fluid", "css:finder"],
        ["xpath=//img[@alt='iMac']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e3df741-bcfe-409e-9df1-741c21d316bb",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'iMac')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0896f7a4-ddde-46eb-9666-62662eb91ead",
    "name": "CE_Task_2",
    "commands": [{
      "id": "453c1867-e147-4b1e-b01a-fb594636cd00",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "491e2bdc-84ed-497a-b4f0-4b2f57fea8ad",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23a2e7f3-c36a-402a-9a19-d6b2cc6102c6",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b56bfae0-f60b-47f2-8bdf-76b1b9f792cb",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5a5a8c5-2582-4528-a643-a0e725a64b1c",
      "comment": "",
      "command": "echo",
      "target": "HTC Touch HD",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2b1f1423-5135-464b-8397-85727dbf789e",
    "name": "CE_Task_3",
    "commands": [{
      "id": "3aeba13d-7177-45f3-a873-bed6be25ef44",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "fcc1d1b5-66a0-4d16-afaa-19e7a4acfb74",
      "comment": "",
      "command": "store",
      "target": "Your Store",
      "targets": [],
      "value": "pagetitle"
    }, {
      "id": "0fd48f25-b171-4917-9b7e-e1c401fea8bd",
      "comment": "",
      "command": "store",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": "storedurl"
    }, {
      "id": "1da3d193-36c0-4315-9dcb-3c5aa2846a81",
      "comment": "",
      "command": "echo",
      "target": "${storedurl}",
      "targets": [],
      "value": ""
    }, {
      "id": "19d5be7c-b1f9-49ec-8587-0d05eef0e707",
      "comment": "",
      "command": "assertTitle",
      "target": "${pagetitle}",
      "targets": [],
      "value": ""
    }, {
      "id": "50f95414-cc46-437b-90c0-424a4a468ce8",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "df69df2c-0504-43a2-bc63-974199755bf9",
      "comment": "",
      "command": "verify",
      "target": "pageurl",
      "targets": [],
      "value": "${storedurl}"
    }]
  }, {
    "id": "335ea9d5-3909-400b-975f-72bacf700108",
    "name": "CE_Task_4",
    "commands": [{
      "id": "4b84e8cd-940f-4fa3-be73-ee9d524a688e",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "452d3bf4-6aca-4692-8943-1e860bc83fc2",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33b1ca3f-dab8-4010-bd7c-c9cde211ffec",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1305d6e9-dd9f-4aa7-a8a8-36542986d69c",
      "comment": "",
      "command": "clickAt",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3073ba15-d555-4501-b79a-742a1d868ddb",
      "comment": "",
      "command": "clickAt",
      "target": "css=.btn-inverse",
      "targets": [
        ["css=.btn-inverse", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header-cart']/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' 0 item(s) - $0.00')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6135cded-9845-4cd6-b494-61402d06abbf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.facebook.com/", "https://demo.opencart.com/"],
  "plugins": []
}